# ShibalanaBot

./: README.md  dm.Shibalana.csproj  dm.Shibalana.sln
Common/: Enums.cs  Extensions.cs  Statics.cs  Utils.cs
Data/: AppDbContext.cs  Common.cs  Data.csproj  Extensions.cs
Data/Migrations/: 20211109142810_init.Designer.cs  20211109142810_init.cs  20211109175152_mcaps.Designer.cs  20211109175152_mcaps.cs  20211109185208_stats.Designer.cs  20211109185208_stats.cs  20211109204505_rateLimitChannel.Designer.cs  20211109204505_rateLimitChannel.cs  20211121154847_infos.Designer.cs  20211121154847_infos.cs  AppDbContextModelSnapshot.cs
Data/Models/: AddressInfo.cs  Price.cs  Request.cs  Stat.cs
Data/ViewModels/: Stats.cs
DiscordBot/: Config.DiscordBot.json  DiscordBot.csproj  Program.cs
DiscordBot/Common/: AssetAndColor.cs  Config.cs  Discord.cs  RequestHelper.cs  Utils.cs
DiscordBot/Modules/: Args.cs  Emotes.cs  Events.cs  HelpModule.cs  PriceModule.cs
Infos/: Infos.csproj  Program.cs
Prices/: Prices.csproj  Program.cs
Response/: DexLabVolume.cs  LanadexTrades.cs  Solscan.cs
